{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/quarterdeck",
      "destination": "/products/quarterdeck",
      "permanent": true
    },
    {
      "source": "/quarterdeck.html",
      "destination": "/products/quarterdeck",
      "permanent": true
    },
    {
      "source": "/products.html",
      "destination": "/products",
      "permanent": true
    },
    {
      "source": "/services",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/audit",
      "destination": "https://app.kpappworx.com/audit",
      "permanent": false
    },
    {
      "source": "/sample-audit",
      "destination": "https://app.kpappworx.com/sample-audit",
      "permanent": false
    },
    {
      "source": "/login",
      "destination": "https://app.kpappworx.com/login",
      "permanent": false
    },
    {
      "source": "/signin",
      "destination": "https://app.kpappworx.com/login",
      "permanent": false
    },
    {
      "source": "/sign-in",
      "destination": "https://app.kpappworx.com/login",
      "permanent": false
    },
    {
      "source": "/signup",
      "destination": "https://app.kpappworx.com/signup",
      "permanent": false
    },
    {
      "source": "/app",
      "destination": "https://app.kpappworx.com/login",
      "permanent": false
    }
  ]
}
